server {
    listen       80;
    server_name  www.bigzhu.net blog.bigzhu.net;
		location ~* \.(html|js|jpg|jpeg|png|css|woff|woff2|ttf|svg|swf|apk|txt)$ {
			root /home/hugo_blog/static/;
			expires max;
		}
		location ^~ / {
      proxy_pass http://127.0.0.1:1313;
    }
}
